{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
  "dev": "pnpm --filter my-app dev",
  "build": "pnpm --filter my-app build",
  "preview": "pnpm --filter my-app preview"
}

}
